<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberTest</groupId>
  <artifactId>CucumberTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>CucumberTesT</name>
  <url>http://maven.apache.org</url>


 <properties>
   
   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>





  <dependencies>
  
  

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>4.8.0</version>
</dependency>



<dependency>
 <groupId>com.vimalselvam</groupId>
 <artifactId>cucumber-extentsreport</artifactId>
 <version>3.0.2</version>
</dependency>

<dependency>
 <groupId>com.aventstack</groupId>
 <artifactId>extentreports</artifactId>
 <version>3.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>4.7.4</version>
    <type>pom</type>
</dependency>

  
  
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.8.0</version>
    
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>4.8.0</version>
</dependency>

  
  <dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>2.8.0</version>
</dependency>



<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>1.0.0</version>
      
</dependency>
  
  

 
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>

  
  
<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
</dependency>

  
  
  
  <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.8.1</version>
</dependency>
  
  
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.14.0</version>
</dependency>




<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>3.14.0</version>
</dependency>


<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-htmlunit-driver</artifactId>
    <version>2.52.0</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-html</artifactId>
    <version>0.2.7</version>
</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit-dep</artifactId>
    <version>4.8.2</version>
</dependency>
    
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>4.8.0</version>
</dependency>

    
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
</dependency>
    
    
  </dependencies>
  
  
  
  
  	<build>
  	
  	
<!--   	 <sourceDirectory>src/main/java</sourceDirectory> -->
<!--     <testSourceDirectory>src/test/java</testSourceDirectory> -->
  		
  		
  			<plugins>
  			
  			
  			
  			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-resources-plugin</artifactId> -->
<!--             <version>3.0.2</version> -->
<!--             <configuration> -->
<!--                 <encoding>UTF-8</encoding> -->
<!--             </configuration> -->
<!--         </plugin> -->





			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			
					<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				
				<!-- 	<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles> -->
			 	
					<excludes>
                        <exclude>none</exclude>
                    </excludes>
 					<includes> 
						
						<!-- <include>C:\\Users\\Admin\\workspace\\CucumberTest\\src\\test\\java\\MyRunner\\TestRunner.java</include> 
						 -->	 
							<include>**/*TestRunner.java</include> 
							
							
 						</includes>
 						
 						
 						 
<!--                 <skipTests>true</skipTests> -->
  
                <testFailureIgnore>true</testFailureIgnore>
   
            </configuration>
			
			</plugin>
			
			
	 <plugin>
  
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        
                         <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                    <!--         <outputDirectory>D:/workspace1/CucumberDemo/target/cucumber-reports</outputDirectory>
						  <cucumberOutput>D:/workspace1/CucumberDemo/target/cucumber-reports/Cucumber.json</cucumberOutput>
						 	  -->
						 	        <outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory>
                                    <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                                    
                 
                                    <checkBuildResult>true</checkBuildResult>
						 	 
						 	 
							
							<skippedFails>true</skippedFails>
						    <enableFlashCharts>true</enableFlashCharts>
                           <buildNumber>42</buildNumber>
                            <parallelTesting>false</parallelTesting>
                        </configuration> 
                        
                        
                    </execution>
                </executions>
            </plugin> 
            
            
            
            		</plugins>
            
            	</build>
</project>
